<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header class="hero-header">
        <div class="fundo">
          
          <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
      
              <!-- Botão do menu hamburguer -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <!-- Links do menu -->
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <div class="navbar-nav">
                  <a class="nav-link" href="#metadeDireita">Acomodação</a>
                  <a class="nav-link" href="#SessionDestinos">Locais</a>
                  <a class="nav-link" href="#blogSession">Blog</a>
                  <a class="nav-link" href="contactos.html">Contactos</a>
                </div>
              </div>
      
            </div>
          </nav>

            <div class="detalhe1">
                <h1>Living Around</h1>
            </div>
        </div>
    </header>

    <section id="secondSession">


        <div class="livre1">
            <p>Viva <span>livre</span>, trabalhe de qualquer lugar, descobre o <span>mundo</span>.</p>
        </div>

        <h1 class="HighlighTra">Trabalhos Remotos</h1>

        <div class="container-trabalho">
            <div class="colunajob">

                <p>Indeed</p>
                <p>LinkedIm</p>
                <p>JobRemot</p>
                <p>GoogleJobs</p>
            </div>
            <div class="colunajob">
                <p>Indeed</p>
                <p>LinkedIm</p>
                <p>JobRemot</p>
                <p>GoogleJobs</p>
            </div>
        </div>

    </section>

    <section id="banner">

        <div class="metade-esquerda">
            <img src="images/pexels-gya-den-768256-2303781 2.png" alt="Carrinha à beira-mar" />
        </div>

        <div id="metadeDireita" class="metade-direita">
            <p>Descubra o seu novo<br>escritório</p>
            <a href="acomodacao.html"><button>Descobrir</button></a>
        </div>

    </section>


    <!-- Terceira secção destino -->

    <section id="SessionDestinos">

        <div class="bannerDestinos">
            <div class="destino-esquerda">

                <div class="detalhe2">
                    <p>Temos destinos especiais para você</p>
                    <a href="locais.html"></a><button></a>Explorar</button>
                    <a href="index.html"><i class="bi bi-arrow-up-circle"></i></a>
                </div>
            </div>

            <div class="destino-direita">
                <img src="images/pexels-thatguycraig000-1546898 2.png" alt="estrada no outono">
            </div>
        </div>

    </section>

    <!-- Session Blog -->

    <section id="blogSession">

        <div class="blogDiv">

            <div class="blogImg">
                <img src="images/pexels-thepaintedsquare-583848 1.png" alt="">

                <div class="blogButton">
                    <button>BLOG</button>
                </div>
            </div>
        </div>

    </section>


    <!-- Session footer -->

    <section id="footerSession">
        <div class="footerSe">
            <p>LIVING AROUND</p>

            <div class="icons">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
            </div>
            <p class="powered">Powered by Cesae Digital</p>
        </div>

    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>